{
  "name": "obsidian-smart-translator",
  "version": "1.0.0",
  "description": "Auto translate using DeepL and OpenCC",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "^1.5.7",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "opencc-js": "^1.0.5"
  }
}